# EmpoyeeManagerment

./: .gitignore
Exercise2/Exercise2/: EmployeeManagerment.csproj  Program.cs  Startup.cs  appsettings.json
Exercise2/Exercise2/Configuration/: EmployeeConfiguration.cs  PositionConfiguration.cs
Exercise2/Exercise2/Controllers/: EmployeeController.cs  HomeController.cs  PositionController.cs
Exercise2/Exercise2/EF/: EmployeeDBContext.cs  ModelBuilderExtention.cs
Exercise2/Exercise2/Entity/: Employee.cs  Position.cs
Exercise2/Exercise2/Migrations/: 20220708015056_EmployeeMigration.Designer.cs  20220708015056_EmployeeMigration.cs  20220708074937_EmployeeManagerment.Designer.cs  20220708074937_EmployeeManagerment.cs  EmployeeDBContextModelSnapshot.cs
Exercise2/Exercise2/Models/: EmployeeCreateRequest.cs  EmployeeViewModel.cs
Exercise2/Exercise2/Properties/: launchSettings.json
Exercise2/Exercise2/Services/: EmployeeService.cs  IEmployeeService.cs  IPositionService.cs  PositionService.cs
Exercise2/Exercise2/Views/Shared/: _Layout.cshtml
Exercise2/Exercise2Data/: Class1.cs  Exercise2Data.csproj  appsettings.json
Exercise2/Exercise2Data/Configuration/: EmployeeConfiguration.cs
Exercise2/Exercise2Data/EF/: EmployeeDBContext.cs  ModelBuilderExtention.cs
Exercise2/Exercise2Data/Entity/: Employee.cs
Exercise2/Exsercise2Data/: Exsercise2Data.csproj
Exercise2/Exsercise2Data/Configuration/: EmployeeConfiguration.cs  PositionConfiguration.cs
Exercise2/Exsercise2Data/EF/: EmployeeDBContext.cs  EmployeeDBContextFactory.cs
Exercise2/Exsercise2Data/Entity/: Position.cs
